# StardewMods

./: .gitignore  README.md  StardewMods.sln
CustomSpouseLocation/: APIs.cs  CustomSpouseLocation.csproj  Manifest.json  MiniClasses.cs  ModConfig.cs  ModEntry.cs  config info readme.txt
CustomSpouseLocation/i18n/: default.json  pl.json
CustomSpouseLocation/i18n (unofficial languages)/Polish/: pt.json
DiagonalAim/: DiagonalAim.csproj  HarmonyPatches.cs  Log.cs  Manifest.json  ModConfig.cs  ModEntry.cs
FishingInfoOverlays/: APIs.cs  FishingInfoOverlays.csproj  Manifest.json  ModConfig.cs  ModEntry.cs  Overlay.cs
FishingInfoOverlays/Properties/: AssemblyInfo.cs
FishingInfoOverlays/i18n/: PL.json  default.json  es.json  fr.json  ja.json  pl.json  ru.json
FishingInfoOverlays/i18n (unofficial languages)/Polish/: pt.json
FishingMinigames/: APIs.cs  FishingMinigames.csproj  Log.cs  MiniClasses.cs  Minigames.cs  MinigamesStart.cs  ModConfig.cs  ModEntry.cs  ModEntry.cs.FailedSplitScreen  config info readme.txt  manifest.json
FishingMinigames/Properties/: AssemblyInfo.cs
FishingMinigames/assets/audio/: README.txt
FishingMinigames/i18n/: default.json  pl.json
FishingMinigames/i18n (unofficial languages)/Polish/: pt.json
FishingMinigames/itemConfigs/: items_exampleMod.json  items_vanilla.json
Kars/: Kars.csproj  Manifest.json  ModConfig.cs  ModEntry.cs
StardewMods/: Manifest.json  ModConfigOld.cs  ModEntryOldTests.cs
