<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FishingInfoOverlays</RootNamespace>
    <AssemblyName>FishingInfoOverlays</AssemblyName>
    <Version>1.0.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <GameModsPath>D:/Programs/Steam/steamapps/common/Stardew Valley/ModsTesting</GameModsPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="i18n %28unofficial languages%29/Polish/pt.json" />
    <None Include="i18n/default.json" />
    <None Include="Manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0.0" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.4.0-beta.20210813" />
  </ItemGroup>
    
</Project>