<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FishingMinigames</RootNamespace>
    <AssemblyName>FishingMinigames</AssemblyName>
    <Version>1.0.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
    <GameModsPath>D:\Programs\Steam\steamapps\common\Stardew Valley\ModsTesting</GameModsPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="i18n %28unofficial languages%29\Polish\pt.json" />
    <None Include="i18n\default.json" />
    <None Include="itemConfigs\items_exampleMod.json" />
    <None Include="itemConfigs\items_vanilla.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\bait_magnet.png" />
    <Content Include="assets\fishy.wav" />
    <Content Include="assets\rod_farmer.png" />
    <Content Include="assets\rod_sprites.png" />
    <Content Include="assets\tackle_basic.png" />
    <Content Include="assets\tackle_curiosity.png" />
    <Content Include="assets\tackle_quality.png" />
    <Content Include="assets\tackle_spinners.png" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0.0" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.4.0-beta.20210813" />
  </ItemGroup>
</Project>